{
  "version": 4,
  "characters": {
    "john": {
      "file": "/models/characters/john-production-skinned.glb",
      "scale": 0.991826,
      "production": true,
      "rig": "skinned-humanoid",
      "referenceHeight": 1.82,
      "animations": [
        "Idle",
        "Walk",
        "Run",
        "Sprint",
        "Start_Move",
        "Stop_Move",
        "Turn_Left",
        "Turn_Right",
        "Jump",
        "Fall",
        "Land",
        "Mantle",
        "Crouch",
        "Aim",
        "Fire",
        "Hit_Reaction",
        "Wave",
        "Celebrate",
        "Sit"
      ],
      "sourceReference": "/JOHN_16_LOOKS_REFERENCE.jpg",
      "games": [
        "propHunt",
        "islandLife",
        "birthdaySeat"
      ],
      "flagshipBenchmark": "PH-CHAR-01-P2",
      "artDirection": "stylized-realism",
      "phase": "P2",
      "visualGate": "character-and-animation"
    }
  },
  "dogs": {
    "gunner": {
      "file": "/models/dogs/gunner.glb",
      "scale": 0.7129,
      "production": true,
      "rig": "named-jointed-dog",
      "referenceHeight": 1.08,
      "games": [
        "propHunt",
        "islandLife",
        "birthdaySeat"
      ]
    }
  },
  "props": {
    "propZapper": {
      "file": "/models/props/prop-zapper.glb",
      "scale": 1.0,
      "production": true,
      "games": [
        "propHunt"
      ]
    },
    "tractor": {
      "file": "/models/props/tractor.glb",
      "scale": 1.0,
      "production": true,
      "games": [
        "propHunt"
      ]
    },
    "motorcycle": {
      "file": "/models/props/motorcycle.glb",
      "scale": 1.0,
      "production": true,
      "games": [
        "propHunt"
      ]
    }
  },
  "furniture": {
    "papaChair": {
      "file": "/models/furniture/papa-chair.glb",
      "scale": 0.98,
      "production": true,
      "games": [
        "propHunt"
      ]
    },
    "fireplace": {
      "file": "/models/furniture/fireplace.glb",
      "scale": 1.045,
      "production": true,
      "games": [
        "propHunt"
      ]
    },
    "workbench": {
      "file": "/models/furniture/workbench.glb",
      "scale": 1.0,
      "production": true,
      "games": [
        "propHunt"
      ]
    },
    "toolChest": {
      "file": "/models/furniture/tool-chest.glb",
      "scale": 1.0,
      "production": true,
      "games": [
        "propHunt"
      ]
    },
    "shelving": {
      "file": "/models/furniture/shelving.glb",
      "scale": 0.93,
      "production": true,
      "games": [
        "propHunt"
      ]
    }
  },
  "environments": {
    "papaShop": {
      "file": "/models/environments/papa-shop-barn-production.glb",
      "scale": 1.0,
      "production": true,
      "games": [
        "propHunt"
      ],
      "layoutContract": "papa-blockout-v1"
    }
  },
  "sets": {
    "papaShopProps": {
      "file": "/models/sets/papa-shop-production-props.glb",
      "scale": 1.0,
      "production": true,
      "games": [
        "propHunt"
      ],
      "layoutContract": "papa-blockout-v1"
    }
  }
}
